GPU_HOST=10.0.10.12
GPU_PORT=980
IDRAC_USERNAME=root
IDRAC_PASSWORD=Passw0rd
IDRAC_HOST=10.0.10.13
CHECK_INTERVAL=5
THIRD_PARTY_PCIE_COOLING=True

#CPU Curve
MIN_FAN=10
CPU_Curve=pow(10,((temp-10)/20))
GPU_Curve=pow(10,((temp-18)/20))
DELL_Control=75
HYSTERISIS_LENGTH=20